<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/yae%20moko%20build.png?fileID=2800000&amp;guid=afca024f225da9045b0fdf6805e80f82&amp;type=3#yae moko build&apos;);">
        <ui:VisualElement name="options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; flex-basis: 0; width: 150px; height: 140px; max-height: 40%; max-width: 20%; min-height: 30%; min-width: 15%; top: 8%; right: 563px; left: 2%; justify-content: flex-start; align-items: center; align-self: stretch; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Attributes" display-tooltip-when-elided="true" name="Button" style="flex-direction: column-reverse; width: 75%; height: 10%; margin-top: 5px; margin-bottom: 5px; font-size: 14px; color: rgb(27, 27, 27); background-color: rgb(116, 65, 135); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left;" />
            <ui:Button text="Weapons" display-tooltip-when-elided="true" name="Button" style="flex-direction: column-reverse; width: 75%; height: 10%; margin-top: 5px; margin-bottom: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(117, 66, 135); -unity-text-align: middle-left;" />
            <ui:Button text="Artifacts" display-tooltip-when-elided="true" name="Button" style="flex-direction: column-reverse; width: 75%; height: 10%; margin-top: 5px; margin-bottom: 5px; background-color: rgb(117, 66, 135); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -3px; -unity-text-align: middle-left;" />
            <ui:Button text="Constellation" display-tooltip-when-elided="true" name="Button" style="flex-direction: column-reverse; width: 75%; height: 10%; margin-top: 5px; margin-bottom: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(117, 66, 135); top: -7px; white-space: nowrap; -unity-text-align: middle-left;" />
            <ui:Button text="Talents" display-tooltip-when-elided="true" name="Button" style="flex-direction: column-reverse; width: 75%; height: 23px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(117, 66, 135); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -10px; -unity-text-align: middle-left;" />
            <ui:Button text="Profile" display-tooltip-when-elided="true" name="Button" style="flex-direction: column-reverse; width: 75%; height: 10%; margin-top: -1px; margin-bottom: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(117, 66, 135); padding-bottom: 10px; padding-top: 10px; top: -7px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
