<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/header_StyleSheet.uss?fileID=7433441132597879392&amp;guid=3e5d5a6407195f542a9c2e6fe81c7ccd&amp;type=3#header_StyleSheet" />
    <ui:VisualElement name="header" class="header_StyleSheet" style="flex-direction: row; flex-wrap: nowrap; align-items: auto; height: 37px;">
        <ui:VisualElement name="azi" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: auto; background-image: url(&apos;project://database/Assets/images/gin.PNG?fileID=2800000&amp;guid=bdf93eeae4c336c43be245d69465473d&amp;type=3#gin&apos;); height: 114px; width: 44px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: flex-start; align-items: stretch; align-self: auto;">
        <ui:VisualElement name="item1" class="body_selector" style="background-color: rgba(219, 36, 36, 0.89); flex-direction: column;" />
        <ui:VisualElement name="item2" class="body_selector" style="flex-grow: 1; background-color: rgba(219, 36, 36, 0.89); display: flex; visibility: visible; overflow: visible;" />
        <ui:VisualElement name="item3" class="body_selector" style="flex-grow: 1; background-color: rgba(219, 36, 36, 0.89);" />
    </ui:VisualElement>
    <ui:VisualElement name="footer" class="header_StyleSheet" style="flex-grow: 1; background-color: rgba(14, 9, 9, 0.82); height: 20px;">
        <ui:VisualElement name="azi" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: auto; background-image: url(&apos;project://database/Assets/images/queit.PNG?fileID=2800000&amp;guid=5d52b149e1573a641865f3fc3ff4f151&amp;type=3#queit&apos;); height: -13px; width: 159px; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
